Methapp/MainWindow.xaml

<Window x:Class="Methapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="821" MinHeight="700" MinWidth="1100">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="AntiqueWhite" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewItemDeleteCM" TargetType="ListViewItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Supprimer" 
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Background="LightGray">
            <TabControl Grid.Row="0" Margin="10" >
                <TabItem Header="Clients">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
                        <ListView BorderThickness="1" x:Name="lv_clients" ItemsSource="{Binding Clients}" AlternationCount="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Exploitation" DisplayMemberBinding="{Binding Nom}" Width="200"/>
                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Proprietaire}" Width="200"/>
                                    <GridViewColumn Header="Bennes" Width="400">
                                        <!-- bennes list -->
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <ListView ItemsSource="{Binding Bennes}" AlternationCount="2">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="ID" Width="100">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox Text="{Binding Id}"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Tare" Width="100">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox Text="{Binding Tare}"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Supprimer">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Margin="0">
                                                                                Supprimer
                                                                            </Button>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Button>
                                                        Ajouter une benne
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                            
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Margin="10">Ajouter un client</Button>
                        <Button Margin="10">Supprimer un client</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Maïs">

                </TabItem>
                <TabItem Header="Fumier">

                </TabItem>
            </TabControl>
        </Border>
        <Border Margin="10" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="LightGray">
            <Button Grid.Row="1" Margin="5" Background="LightGray" BorderThickness="0">
                Bouton test
            </Button>
        </Border>

    </Grid>
</Window>
