oldres/MethanisationProject/MethanisationProject/MainWindow.xaml

<Window x:Class="MethanisationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethanisationProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ensilage" Margin="5" FontSize="20"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Fumiers" Margin="5" FontSize="20"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Clients" Margin="5" FontSize="20"/>
                </TabItem.Header>
                <ListBox x:Name="ClientLB" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2">
                                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                                    <TextBlock Margin="5">Bonjour</TextBlock>
                                    <Button Margin="5" Content="{Binding Content}"></Button>
                                    <CheckBox Margin="5" IsChecked="True" Content="{Binding CB}"/>
                                    <TextBox Text="Test" />
                                </StackPanel>
                            </Border>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
