oldres/MethApp.old1/MethApp/MainWindow.xaml

<Window x:Class="MethApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethApp"
        mc:Ignorable="d"
        Title="MethApp" Background="Gray" WindowState="Maximized" MinWidth="950" MinHeight="500" Height="615">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Le séparateur-->
        <Canvas Grid.Column="1">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.75"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        
        <!--panel de gauche-->
        <Border Grid.Column="0" VerticalAlignment="Top" Margin="5" CornerRadius="15" BorderThickness="2">
            <!--Dégradé de fond-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <!--Boutons-->
            <StackPanel Orientation="Vertical" Margin="5"  VerticalAlignment="Center">
                <Button x:Name="bt_fmr" Margin="10"             Padding="5" FontSize="15" FontWeight="Bold" Content="FUMIERS"               Click="Bt_fmr_Click" ToolTip="Ouvrir le menu des fumiers"/>
                <Button x:Name="bt_chf" Margin="10"             Padding="5" FontSize="15" FontWeight="Bold" Content="CHAUFEURS"             Click="Bt_chf_Click" ToolTip="Ouvrir le menu des chauffeurs"/>
                <Button x:Name="bt_exp" Margin="10"             Padding="5" FontSize="15" FontWeight="Bold" Content="EXPLOITATIONS"         Click="Bt_exp_Click" ToolTip="Ouvrir le menu des exploitations"/>
                <Button x:Name="bt_opt" Margin="55,35"          Padding="0" FontSize="12"                   Content="Paramètres"               Click="Bt_opt_Click" ToolTip="Ouvrir les paramètres"/>
                <Button x:Name="bt_mbu" Margin="10,220,10,10"   Padding="0" FontSize="12"                   Content="Faire une sauvegarde"  Click="Bt_mbu_Click" ToolTip="Faire une sauvegarde des données réunies dans un seul fichier .mbackup"/>
                <Button x:Name="bt_lbu" Margin="10"             Padding="0" FontSize="12"                   Content="Chager une sauvegarde" Click="Bt_lbu_Click" ToolTip="Récupérer les données sécurisées d'un fichier .mbackup"/>

            </StackPanel>
        </Border>
        
        <!--panel de droite-->
        <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <!--bouton supprimer bls-->
            <Button x:Name="bt_delbl" Click="Bt_delbl_Click" Margin="10,5" Padding="5" FontSize="15" FontWeight="DemiBold" DockPanel.Dock="Bottom" Visibility="Hidden">
                <TextBlock>Supprimer le(s) bon(s) de livraison sélectionné(s)</TextBlock>
            </Button>
            <!--bouton modifier bl-->
            <Button x:Name="bt_modbl" Click="Bt_modbl_Click" Margin="10,5" Padding="5" FontSize="15" FontWeight="DemiBold" DockPanel.Dock="Bottom">
                <TextBlock>Modifier le bon de livraison sélectionné</TextBlock>
            </Button>
            <!--bouton ajouter bl-->
            <Button x:Name="bt_addbl" Click="Bt_addbl_Click" Margin="10,5" Padding="5" FontSize="15" FontWeight="DemiBold" DockPanel.Dock="Bottom">
                <TextBlock>Créer un nouveau bon de livraison</TextBlock>
            </Button>
            <!--liste des bls-->
            <DataGrid x:Name="dg_bls" ItemsSource="{Binding bls}" Background="Aqua" Margin="10" HeadersVisibility="Column" BorderThickness="3" ColumnWidth="*" RowHeight="30" RowDetailsVisibilityMode="Visible"/>
        </DockPanel>

    </Grid>
</Window>
